
.podium{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: .5rem;
    margin-bottom: 4rem;
    /* flex-direction: row-reverse; */
}

/* .podium::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2rem;
    width: 100%;
    border-radius: 100vw;
    transform: translateY(100%);
    background-color: red;
} */

.level-1, .level-2, .level-3{
    display: grid;
    grid-template-rows: repeat(10, minmax(1rem, 2.5rem));
    gap: .5rem;
}

.level-2 .stage{
    grid-row: 8 / 11;
}

.level-2 .leadboard-card{
    grid-row: span 7;
}

.level-1 .stage{
    grid-row:  7 / 11;
    /* background-color: var(--color-primary-00); */
}

.stage{
    position: relative;
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    border-radius: 20px;
    background-color: #333;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.stage:before{
    content: '3';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: var(--size-700);
    font-weight: 800;
    color: #fff;
}

.level-1 .stage:before{
    content: '1';
    font-size: var(--size-900);
    color: gold;
}

.level-2 .stage:before{
    content: '2';
    font-size: var(--size-800);
    color: silver;
}

.level-3 .stage:before{
    content: '3';
    font-size: var(--size-800);
    color: burlywood;
}


.level-1 .leadboard-card{
    grid-row: span 6;
    /* background-color: green; */
}

.level-3 .stage{
    grid-row: 9 / 11;
    /* background-color: teal; */
}

.level-3 .leadboard-card{
    grid-row: span 8;
    /* background-color: teal; */
}

.podium .leadboard-card{
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 200px;
    height: 200px;
    border-radius: 20px;
    margin-top: auto;
    background-color: #eee;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.podium .leadboard-card .leadboard-card-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.podium .leadboard-card .leadboard-image{
    width: 100px;
    height: 100px;
    border-radius: 100vw;
    overflow: hidden;
    border: 2px solid #111;
}

.podium .leadboard-card .leadboard-image img{
    width: 100%;
    height: 100%;
    border-radius: 100vw;
    object-fit: cover;
}

.podium .leadboard-card .leadboard-infos{
    padding-top: .5rem;
}

.podium .leadboard-card .leadboard-infos .leadboard-username{
    font-size: var(--size-400);
    font-weight: 600;
    text-decoration: none;
    color: #111;
}

.podium .leadboard-card .leadboard-infos .leadboard-username:hover{
    color: var(--color-primary-00);
}

/*
.level-2{
    grid-row-start: span 1;
    background-color: red;
    text-align: center;
}

.level-1{
    background-color: green;
    text-align: center;
}

.level-3{
    background-color: yellow;
    text-align: center;
}
