/* SET THE ROOT VARIABLES */
:root {
  --color-accent-100: hsl(13, 100%, 96%);
  --color-accent-300: hsl(12, 88%, 75%);
  --color-accent-400: hsl(12, 88%, 59%);
  --color-accent-500: hsl(12, 60%, 45%);

  --color-primary-400: hsl(228, 39%, 23%);

  --color-neutral-100: hsl(0, 0%, 100%);
  --color-neutral-200: hsl(0, 0%, 97%);
  --color-neutral-900: hsl(232, 12%, 13%);

  --color-primary-00: #2a3db6;
  --color-primary-01: #1e2772;

  --color-orange: #d53b00;

  --font-family-primary: "Poppins", sans-serif;

  --font-family-body: var(--font-family-primary);
  --font-family-heading: var(--font-family-primary);

  --font-weight-regular: 400;
  --font-weight-semi-bold: 500;
  --font-weight-bold: 700;

  --font-size-300: 0.8125rem;
  --font-size-400: 0.875rem;
  --font-size-500: 0.9375rem;
  --font-size-600: 1rem;
  --font-size-700: 1.875rem;
  --font-size-800: 2.5rem;
  --font-size-900: 3.5rem;

  --font-size-body: var(--font-size-400);
  --font-size-primary-heading: var(--font-size-800);
  --font-size-secondary-heading: var(--font-size-700);
  --font-size-nav: var(--font-size-500);
  --font-size-button: var(--font-size-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* MEDIA QUERIES */
@media (min-width: 47em) {
  :root {
    --font-size-body: var(--font-size-500);
    --font-size-primary-heading: var(--font-size-900);
    --font-size-secondary-heading: var(--font-size-800);
    --font-size-nav: var(--font-size-300);
  }
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GENERAL STYLING */
body {
  font-family: var(--font-family-body);
  font-size: var(--font-size-body);
  color: var(--color-primary-400);
}

/* ========== UTILITY CLASSES ========== */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.container {
  --max-width: 1200px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

/* BUTTON */
.button {
  display: inline-flex;
  padding: 1.25em 2.5em;
  color: var(--color-neutral-100);
  background-color: var(--color-primary-00);
  font-size: var(--font-size-button);
  font-weight: var(--font-weight-bold);
  line-height: 1;
  border: 0;
  border-radius: 100vmax;
  box-shadow: 0 1.125em 1em -1em var(--color-primary-01);
  text-decoration: none;
  cursor: pointer;
  justify-content: center;
}

.button[data-type="inverted"] {
  color: var(--color-primary-00);
  background-color: var(--color-neutral-100);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  color: var(--color-orange);
  background-color: var(--color-neutral-100);
}

.button[data-shadow="none"] {
  box-shadow: none;
}

.button:hover,
.button:focus-visible {
  background-color: var(--color-primary-01);
}

/* NAVIGATION */
.primary-header {
  position: absolute;
  right: 0;
  left: 0;
  top: var(--size-500);
  /* height: max-content; */
  max-height: 2.85rem;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-size: var(--font-size-nav);
  font-weight: var(--font-weight-semi-bold);
}

.nav-list a {
  color: var(--color-primary-400);
  text-decoration: none;
}

.nav-list a:hover,
.nav-list a:focus {
  /* color: var(--color-accent-400); */
  color: var(--color-primary-00);
}

.logo {
  display: flex;
  /* place-items: center; */
  align-items: center;
  color: #111;
  gap: 0.2rem;
  text-decoration: none;
}

.logo:hover {
  color: #111;
}

.logo svg {
}

.sub-logo {
  align-self: flex-end;
  /* align-items: flex-end; */
  font-size: 1.6rem;
  font-family: "Prosto One";
}

/* SHOWCASE */
.showcase {
  width: 100vw;
  height: 100vh;
  padding-top: calc(var(--size-500) + 2.85rem);
  display: flex;
  align-items: center;

  /* CARD COLOR */
  /* background: #80CAFF; */
  /* fallback for old browsers */
  /* background: -webkit-linear-gradient(to right, #4F46E5, #80CAFF);   */
  /* Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(to right, #4F46E5, #80CAFF);  */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.showcase-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  height: 100%;
}

/* .showcase-text{
  width: 40%;
} */

.showcase-message {
  align-self: flex-start;
  font-size: var(--size-800);
  font-weight: 700;
}

.showcase-description {
  padding-block: 1rem;
  font-size: var(--size-400);
  width: 90%;
}

.showcase-buttons {
  padding-top: 1rem;
}

.showcase-images {
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.paddle-image {
  background-image: url("/images/paddle.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 460px;
  height: 460px;
  transform: rotate(-20deg);
  animation: paddleAnimation 1s forwards infinite alternate;
}

.ball-image {
  position: absolute;
  z-index: 3;
  left: 150px;
  /* top: 20px; */
  background-image: url("/images/ball.gif");
  clip-path: circle(50% at 50% 50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100px;
  height: 100px;
  /* width: 80px;
  height: 80px; */
  animation: ballAnimation 1s 1s forwards infinite alternate;
}

@keyframes ballAnimation {
  0% {
    transform: translate(40px, 50px);
  }
  100% {
    transform: translate(100px, -100px);
  }
}

@keyframes paddleAnimation {
  0% {
    /* transform: translate(0px, 0px); */
    /* transform: rotateY(0deg); */
  }
  100% {
    transform: rotateX(20deg);
  }
}

/* ABOUT */
.about {
  /* height: 100vh; */
  /* display: flex;
  align-items: center; */
  padding-block: 5rem;
}

.about-content {
  /* display: flex; */
  /* align-items: center; */
  /* gap: 2rem; */
}

.about-img {
}

.about-img img {
  min-width: 400px;
}

.about-text {
  /* flex-grow: 1; */
}

.about-title {
  position: relative;
  font-size: var(--size-700);
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}

.about-title::before,
.about-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 22rem;
  height: 5px;
  background-color: var(--color-primary-00);
  border-radius: 100vw;
  transform: translateY(-50%);
}
.about-title::before {
  left: 0;
}

.about-title::after {
  right: 0;
}

.about-core {
  display: flex;
  gap: 2rem;
  padding-block: 1rem;
}

.about-description {
  font-size: var(--size-400);
  align-self: center;
}

/* TEAMS */
.teams {
  position: relative;
  margin-bottom: 5rem;
  padding-block: 5rem;
}

.teams-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.member-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  width: 400px;
  height: 350px;
  color: #fff;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.member-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 110px;
  height: 110px;
  transform: translate(-50%, -50%);
  background-color: #111;
  border-radius: 100vw;
  clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
}

.member-img {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100px;
  height: 100px;
  border-radius: 100vw;
  transform: translate(-50%, -50%);
}

.member-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-card-body {
  /* padding-top: 3rem; */
}

.member-card-body .member-fullname {
  font-size: var(--size-500);
  font-weight: 700;
  text-align: center;
  height: 80px;
}

.member-card-body .member-username {
  text-align: center;
  font-weight: 500;
  background-color: var(--color-accent-400);
  width: max-content;
  margin-inline: auto;
  padding-inline: 1rem;
  border-radius: 100vw;
}
.member-card-body .member-mission {
  padding-block: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.member-card-footer {
  /* justify-self: flex-end; */
}
.member-card-footer .member-social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
}

.member-card-footer .member-social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
}

.member-card-footer .member-social-media a {
  color: #fff;
  transition: scale 250ms;
}

.member-card-footer .member-social-media a:hover {
  scale: 1.05;
}

.member-card-footer .member-social-media a .company-logo {
  color: #fff;
  width: 32px;
  height: 32px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 1rem;
  background-color: #111;
  color: #fff;
  font-size: var(--size-400);
}

/* CHAT */
.chat {
  width: 100%;
  height: calc(100vh - 5.5rem);
}

.chat .container {
  height: 100%;
}

.chat-content {
  width: 100%;
  padding-top: 7rem;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.chat-sidebar {
  /* display: flex;
  flex-direction: column; */
  height: 100%;
}

.chat-conversation {
  background-color: blue;
  height: 100%;
  width: 100%;
}

.chat-friends {
  background-color: green;
  width: 100%;
  height: 50%;
}

.chat-groups {
  background-color: red;
  width: 100%;
  height: 50%;
}

.mySwiper{
  padding-top: 3rem;
  overflow: hidden;
  width: 100%;
}
